# HTML messages

navbar.home=Home
navbar.products=Products
navbar.cart=Cart
navbar.orders=Orders
navbar.account=Account
navbar.profile=Profile
navbar.password=Change Password
navbar.login=Login
navbar.register=Register
navbar.logout=Logout

registration.title=New User Registration
registration.button=Register
registration.success=User created successfully, welcome <b>{0}</b>

edit.profile.title=Update User Profile
edit.profile.button=Update

profile.input.name=Name
profile.input.name.validation=Your name must be alphanumeric with at least 4 characters
profile.input.name.placeholder=Enter your name
profile.input.email=Email address
profile.input.email.placeholder=Enter email
profile.input.email.validation=The email address is invalid
profile.input.email.tip=We'll never share your email with anyone else
profile.input.password=Password
profile.input.password.placeholder=Use a strong password
profile.input.password.validation=Password is not strong enough
profile.input.password.confirm=Confirm Password
profile.input.password.confirm.placeholder=Confirm Password
profile.input.password.confirm.validation=Passwords do not match
profile.input.address=Address
profile.input.address.validation=Address can not be empty
profile.input.image=Profile image
profile.input.image.validation=Profile image is not valid
profile.input.image.tip= This image will be publicly shown in your product reviews
profile.input.current.image=Current image
profile.updated.success=User profile updated successfully

login.title=Login
login.button=Login
login.input.password.placeholder=Enter your password
login.input.password.validation=Password is too short
login.remember.me=Remember me in this computer
login.forgot.password=Forgot your password?

send.email.title=Reset Your Password
send.email.button=Send Email

change.password.title=Change Password
change.password.old.password=Old Password
change.password.new.password=New Password
change.password.button=Change Password
change.password.success=Password changed successfully

reset.password.title=Reset Your Password
reset.password.new.password=New Password
reset.password.button=Reset Password
reset.password.success=Password updated successfully

shopping.cart.title=Shopping Cart
shopping.cart.empty=Your shopping cart is empty
shopping.cart.buy=Buy Now!

new.order.title=Complete Your Order
order.title=Your Order
order.send.address=Send to
order.default.address=Send to your default address
order.different.address=Send to another address
order.address=Address
order.date=Purchase Date
order.total.price=Price
order.buy.and.pay=Buy &amp; Pay Now!
order.buy.and.pay.later=Buy &amp; Pay Later!
order.pay.now=Pay Now!
order.cancel=Cancel Order!
order.name.single.product.autogenerated={0} ({1})
order.name.autogenerated={0} ({1}) and {2} more products
order.created=Your order ''{0}'' was created successfully
orders.title=Your Orders
orders.empty.table=You have no orders yet
order.name=Order
order.date=Date
order.state=State
order.price=Price
order.pending=The payment is pending
order.already.completed=This order is completed
order.already.cancelled=This order was cancelled

product.name=Name
product.description=Description
product.category=Category
product.rating=Rating
product.price=Price
product.total.sales=Total sales
product.add.to.cart=Add to Cart

comment.title=New Review
comment.date=Date
comment.user=User
comment.text=Review Details
comment.rate=Rate this product
comment.button=Add Review
comment.text.validation=Review text can not be empty
add.or.edit.comment.button=Rate
product.comment.created=Product review added

payment.title=Payment
payment.default.card=Pay with your default credit card
payment.different.card=Pay with another credit card
payment.input.card.validation=The credit card number is invalid
payment.input.cvv.validation=The CVV number is invalid
payment.input.expiration.month.validation=Select the card expiration month
payment.input.expiration.year.validation=Select the card expiration year
payment.pay.button=Pay Now!
payment.set.as.default.card=Save as your default credit card
payment.cvv=CVV
payment.expiration.month=Expiration Month
payment.expiration.year=Expiration Year

mail.template=<html>{0}, click <a href="{1}">here</a> to reset your password</html>
mail.html.not.supported=Your email client does not support HTML messages
mail.subject=Password Reset for {0}

error.title=Internal Error
error.page=Page:
error.time=Time:
error.status=Response Status:
error.cause=Cause:

confirm.title=Confirm
confirm.yes=Yes
confirm.no=No
confirm.remove.profile.image=Remove your profile image?
confirm.remove.product.from.cart=Remove product from cart?
confirm.cancel.order=Cancel order?

year.select=--Select Year--
month.select=--Select Month--
month.1=January
month.2=February
month.3=March
month.4=April
month.5=May
month.6=June
month.7=July
month.8=August
month.9=September
month.10=October
month.11=November
month.12=December

# Java messages and errors

auth.invalid.user=User {0} does not exist
auth.invalid.password=Invalid password for user {0}
auth.invalid.token=Invalid token for user {0}
auth.invalid.user.or.password=User or password is invalid
registration.invalid.parameters=Invalid values detected in the registration form
update.profile.invalid.parameters=Invalid values detected in the user profile
login.invalid.parameters=Invalid values detected in the login form
change.password.invalid.parameters=Invalid values detected
reset.password.invalid.parameters=Invalid values detected
instance.not.found.exception=The {0} with identifier ''{1}'' not found
duplicated.instance.exception=The {0} ''{1}'' is already in use
duplicated.comment.exception=The user {0} already rated the product ''{1}''
invalid.profile.image=Unable to read profile image
product.already.in.cart=The product ''{0}'' is already in the shopping cart
product.not.in.cart=The product ''{0}'' is not in the shopping cart
product.added.to.the.cart=The product ''{0}'' added to the shopping cart
product.removed.from.the.cart=The product ''{0}'' removed from the shopping cart
create.order.invalid.parameters=Invalid values detected in the order parameters
invalid.state=The requested operation can not be executed due to inconsistencies in the state of the selected resources
pay.order.invalid.parameter=Invalid values detected in the payment form
cancel.order.invalid.parameter=Invalid values detected in the payment form
order.payment.completed=Payment completed successfully
order.cancellation.completed=Order cancelled successfully
invalid.email=Email address is invalid
mail.sent.success=Email successfully sent to {0}
mail.not.configured=Email server (SMTP) is not properly configured